"./2001-2005/"
├── [drwxrwxrwx  22M]  "2003-08-21 - Espejo"
│   ├── [-rwxrwxrwx 794K]  "¡Aber que toca!.JPG"
│   ├── [-rwxrwxrwx 968K]  "Al montón.JPG"
│   ├── [-rwxrwxrwx 741K]  "Corre que te pillo.JPG"
│   ├── [-rwxrwxrwx 672K]  "David y Goliat.JPG"
│   ├── [-rwxrwxrwx 906K]  "Eli e Irantxu.JPG"
│   ├── [-rwxrwxrwx 880K]  "¡Fiesta!.JPG"
│   ├── [-rwxrwxrwx 511K]  "Fiesta oscura.JPG"
│   ├── [-rwxrwxrwx 781K]  "Medusas2.JPG"
│   ├── [-rwxrwxrwx 830K]  "Medusas3.JPG"
│   ├── [-rwxrwxrwx 790K]  "Medusas4.JPG"
│   ├── [-rwxrwxrwx 888K]  "Medusas5.JPG"
│   ├── [-rwxrwxrwx 777K]  "Medusas6.JPG"
│   ├── [-rwxrwxrwx 696K]  "Medusas.JPG"
│   ├── [-rwxrwxrwx 870K]  "MMmm...JPG"
│   ├── [-rwxrwxrwx 996K]  "Motos2.JPG"
│   ├── [-rwxrwxrwx 911K]  "Motos3.JPG"
│   ├── [-rwxrwxrwx 907K]  "Motos4.JPG"
│   ├── [-rwxrwxrwx 982K]  "Motos5.JPG"
│   ├── [-rwxrwxrwx 990K]  "Motos.JPG"
│   ├── [-rwxrwxrwx 499K]  "Pareja....JPG"
│   ├── [-rwxrwxrwx 618K]  "Pârejita.JPG"
│   ├── [-rwxrwxrwx 808K]  "Premio.JPG"
│   ├── [-rwxrwxrwx 687K]  "Privado.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "Salida.JPG"
│   ├── [-rwxrwxrwx 683K]  "Sinpata.JPG"
│   ├── [-rwxrwxrwx 902K]  "Spiderman.JPG"
│   ├── [-rwxrwxrwx 8.0K]  "Thumbs.db"
│   ├── [-rwxrwxrwx 824K]  "Todos2.JPG"
│   └── [-rwxrwxrwx 777K]  "Todos.JPG"
├── [drwxrwxrwx 3.3M]  "2004-01-01 - Tabirako (en Landako)"
│   ├── [-rwxrwxrwx 404K]  "IMAG0053.JPG"
│   ├── [-rwxrwxrwx 344K]  "IMAG0054.JPG"
│   ├── [-rwxrwxrwx 457K]  "IMAG0055.JPG"
│   ├── [-rwxrwxrwx 355K]  "IMAG0056.JPG"
│   ├── [-rwxrwxrwx 338K]  "IMAG0057.JPG"
│   ├── [-rwxrwxrwx 367K]  "IMAG0059.JPG"
│   ├── [-rwxrwxrwx 364K]  "IMAG0060.JPG"
│   ├── [-rwxrwxrwx 441K]  "IMAG0061.jpg"
│   ├── [-rwxrwxrwx 278K]  "IMAG0061.JPG"
│   └── [-rwxrwxrwx 8.0K]  "Thumbs.db"
├── [drwxrwxrwx 3.8M]  "2004-01-25 - Javi y yo"
│   ├── [-rwxrwxrwx  86K]  "A contraluz.JPG"
│   ├── [-rwxrwxrwx 139K]  "De cuclillas.JPG"
│   ├── [-rwxrwxrwx 204K]  "Dos tontos mu tontos.JPG"
│   ├── [-rwxrwxrwx 154K]  "El chimpancé de la casa.JPG"
│   ├── [-rwxrwxrwx 193K]  "El Señor de las Ojeras.JPG"
│   ├── [-rwxrwxrwx 126K]  "Felis.JPG"
│   ├── [-rwxrwxrwx 182K]  "Javi animado.JPG"
│   ├── [-rwxrwxrwx 192K]  "Javi con risa forzada.JPG"
│   ├── [-rwxrwxrwx 174K]  "Javi el borroso y yo.JPG"
│   ├── [-rwxrwxrwx 168K]  "Javi el lengua y yo.JPG"
│   ├── [-rwxrwxrwx 184K]  "Javi intentando volar.JPG"
│   ├── [-rwxrwxrwx 155K]  "Javi rompiendose la caja.JPG"
│   ├── [-rwxrwxrwx 170K]  "Javi y yo aburridos.JPG"
│   ├── [-rwxrwxrwx 161K]  "Javi y yo a burros.JPG"
│   ├── [-rwxrwxrwx 190K]  "Javi y yo amistosos.JPG"
│   ├── [-rwxrwxrwx 190K]  "Javi y yo felises.JPG"
│   ├── [-rwxrwxrwx 191K]  "Javi y yo haciendo el idiota.JPG"
│   ├── [-rwxrwxrwx 185K]  "Javi y yo haciendo el mongolo.JPG"
│   ├── [-rwxrwxrwx 161K]  "Javi y yo para enviar.JPG"
│   ├── [-rwxrwxrwx 145K]  "Mi escritorio.JPG"
│   ├── [-rwxrwxrwx 145K]  "Serio.JPG"
│   ├── [-rwxrwxrwx 124K]  "Sofá2.JPG"
│   ├── [-rwxrwxrwx 108K]  "Sofá3.JPG"
│   ├── [-rwxrwxrwx 154K]  "Sofá.JPG"
│   └── [-rwxrwxrwx 8.0K]  "Thumbs.db"
├── [drwxrwxrwx  11M]  "2004-02-20 - Carnaval 2004"
│   ├── [-rwxrwxrwx 1.1M]  "Desfile de Javitxu.JPG"
│   ├── [-rwxrwxrwx 1012K]  "Desfile.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "El Cuarteto Bond.JPG"
│   ├── [-rwxrwxrwx 600K]  "Endika tocando los huevos.JPG"
│   ├── [-rwxrwxrwx 464K]  "Javi.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "Javi y compañía2.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "Javi y compañía.JPG"
│   ├── [-rwxrwxrwx 551K]  "Joseba.JPG"
│   ├── [-rwxrwxrwx 678K]  "¡Kuku!.JPG"
│   ├── [-rwxrwxrwx 9.0K]  "Thumbs.db"
│   ├── [-rwxrwxrwx 496K]  "Yo2.JPG"
│   ├── [-rwxrwxrwx 553K]  "Yo3.JPG"
│   ├── [-rwxrwxrwx 593K]  "Yo.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "Yo y compañía2.JPG"
│   └── [-rwxrwxrwx 1.1M]  "Yo y compañía.JPG"
├── [drwxrwxrwx 831K]  "2004-02-23 - De entrena"
│   ├── [-rwxrwxrwx 821K]  "De entrena1.JPG"
│   └── [-rwxrwxrwx 5.5K]  "Thumbs.db"
├── [drwxrwxrwx 1.8M]  "2004-02-27"
│   ├── [-rwxrwxrwx 880K]  "¡Anda!.JPG"
│   ├── [-rwxrwxrwx 247K]  "Apollao.JPG"
│   ├── [-rwxrwxrwx 679K]  "Desenfocao.JPG"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx  10M]  "2004-03-07 - Fotos de Xabi"
│   ├── [-rwxrwxrwx 774K]  "Dormilón.JPG"
│   ├── [-rwxrwxrwx 957K]  "Javidpie.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "Javisntadio.JPG"
│   ├── [-rwxrwxrwx 990K]  "Javitumbao2.JPG"
│   ├── [-rwxrwxrwx 973K]  "Javitumbao.JPG"
│   ├── [-rwxrwxrwx 907K]  "Javitxu cama.JPG"
│   ├── [-rwxrwxrwx 8.0K]  "Thumbs.db"
│   ├── [-rwxrwxrwx 910K]  "Yodpie2.JPG"
│   ├── [-rwxrwxrwx 902K]  "Yodpie.JPG"
│   ├── [-rwxrwxrwx 900K]  "Yo tumbao2.JPG"
│   ├── [-rwxrwxrwx 932K]  "Yo tumbao.JPG"
│   └── [-rwxrwxrwx 959K]  "Zumo.JPG"
├── [drwxrwxrwx 2.5M]  "2004-03-16"
│   ├── [-rwxrwxrwx 861K]  "Careto.JPG"
│   ├── [-rwxrwxrwx 849K]  "De insti.JPG"
│   ├── [-rwxrwxrwx 7.5K]  "Thumbs.db"
│   └── [-rwxrwxrwx 823K]  "Torso.JPG"
├── [drwxrwxrwx 8.7M]  "2004-03-19 - Espejo"
│   ├── [-rwxrwxrwx 6.9M]  "Mmespia.AVI"
│   ├── [-rwxrwxrwx 846K]  "Papeando.JPG"
│   └── [-rwxrwxrwx 1.0M]  "Vicinueva.JPG"
├── [drwxrwxrwx 9.1M]  "2004-03-20 - Espejo"
│   ├── [-rwxrwxrwx 647K]  "AitorMaitaJoseba.JPG"
│   ├── [-rwxrwxrwx 740K]  "Amama.JPG"
│   ├── [-rwxrwxrwx 825K]  "Ana.JPG"
│   ├── [-rwxrwxrwx 517K]  "A oscuras.JPG"
│   ├── [-rwxrwxrwx 812K]  "Eli.JPG"
│   ├── [-rwxrwxrwx 781K]  "EliMonika.JPG"
│   ├── [-rwxrwxrwx 988K]  "Escritoriospj.JPG"
│   ├── [-rwxrwxrwx 762K]  "MaitaMonikaEli.JPG"
│   ├── [-rwxrwxrwx 746K]  "MonikaEliAna.JPG"
│   ├── [-rwxrwxrwx 784K]  "MonikaEliFelix.JPG"
│   ├── [-rwxrwxrwx 749K]  "Monika.JPG"
│   └── [-rwxrwxrwx 953K]  "Vici.JPG"
├── [drwxrwxrwx 2.7M]  "2004-03-21"
│   ├── [-rwxrwxrwx 689K]  "En pyjama.JPG"
│   ├── [-rwxrwxrwx 709K]  "Gafas1.JPG"
│   ├── [-rwxrwxrwx 664K]  "Gafas2.JPG"
│   ├── [-rwxrwxrwx 703K]  "Gafas.JPG"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx 311K]  "2004-03-26 - Salinas"
│   ├── [-rwxrwxrwx  72K]  "Basket.JPG"
│   ├── [-rwxrwxrwx  91K]  "Caretocerca.JPG"
│   ├── [-rwxrwxrwx  76K]  "Incognito.JPG"
│   ├── [-rwxrwxrwx  60K]  "Sentadito.JPG"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx  42M]  "2004-04-29 - Donosti - Museo de la Ciencia"
│   ├── [-rwxrwxrwx 560K]  "Ainhoa y Leire2.JPG"
│   ├── [-rwxrwxrwx 573K]  "Ainhoa y Leire.JPG"
│   ├── [-rwxrwxrwx 573K]  "Alex.JPG"
│   ├── [-rwxrwxrwx 510K]  "Alex y Bocata.JPG"
│   ├── [-rwxrwxrwx 875K]  "Autobus2.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "Autobus.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "Bolas.JPG"
│   ├── [-rwxrwxrwx 710K]  "Disco.JPG"
│   ├── [-rwxrwxrwx 571K]  "Endika, Laura, Iratxe y Nahum.JPG"
│   ├── [-rwxrwxrwx 658K]  "Gabi.JPG"
│   ├── [-rwxrwxrwx 195K]  "Image1.jpg"
│   ├── [-rwxrwxrwx 664K]  "Jarrón.JPG"
│   ├── [-rwxrwxrwx 556K]  "Jon cornudo.JPG"
│   ├── [-rwxrwxrwx 924K]  "Laura e Iratxe2.JPG"
│   ├── [-rwxrwxrwx 639K]  "Laura e Iratxe.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "Laura y yo.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "Liquido2.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "Liquido.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "Molino de agua.JPG"
│   ├── [-rwxrwxrwx 532K]  "Pajaro y jaula.JPG"
│   ├── [-rwxrwxrwx 648K]  "Parábola.JPG"
│   ├── [-rwxrwxrwx 352K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 584K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 374K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 2.6M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 708K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 775K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 747K]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 725K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 944K]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 476K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 540K]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 532K]  "PIC_0041.JPG"
│   ├── [-rwxrwxrwx 942K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 483K]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 782K]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 973K]  "PIC_0052.JPG"
│   ├── [-rwxrwxrwx 642K]  "Sala.JPG"
│   ├── [-rwxrwxrwx 8.5K]  "Thumbs.db"
│   ├── [-rwxrwxrwx 826K]  "Vane y Laura.JPG"
│   └── [-rwxrwxrwx 671K]  "Villa y JOn.JPG"
├── [drwxrwxrwx  91M]  "2005-03-28 - Bulder de Sakoneta"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 4.4M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0036.AVI"
│   ├── [-rwxrwxrwx  11M]  "PIC_0037.AVI"
│   ├── [-rwxrwxrwx  10M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 2.7M]  "PIC_0044.AVI"
│   ├── [-rwxrwxrwx 8.3M]  "PIC_0047.AVI"
│   ├── [-rwxrwxrwx  11M]  "PIC_0048.AVI"
│   ├── [-rwxrwxrwx 4.4M]  "PIC_0049.AVI"
│   ├── [-rwxrwxrwx  13M]  "PIC_0050.AVI"
│   ├── [-rwxrwxrwx 9.5M]  "PIC_0051.AVI"
│   ├── [-rwxrwxrwx 2.6M]  "PIC_0052.AVI"
│   ├── [-rwxrwxrwx 931K]  "PIC_0053.AVI"
│   └── [-rwxrwxrwx 3.7M]  "PIC_0054.AVI"
├── [drwxrwxrwx  22M]  "2005-03-31 - Xabitxu"
│   ├── [-rwxrwxrwx 2.6M]  "Intentar - Hombro Freeze.avi"
│   ├── [-rwxrwxrwx 1.8M]  "Intentar - Wolf.avi"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0047.AVI"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0075.AVI"
│   ├── [-rwxrwxrwx 8.0K]  "Thumbs.db"
│   ├── [-rwxrwxrwx 4.5M]  "Uauuuuuuu.avi"
│   ├── [-rwxrwxrwx 2.6M]  "Yo - Help con mi brother.avi"
│   ├── [-rwxrwxrwx 3.7M]  "Yo - Hombro Freeze 2.avi"
│   └── [-rwxrwxrwx 1.5M]  "Yo - Turbina.avi"
├── [drwxrwxrwx  29M]  "2005-04-10 - Tatami"
│   ├── [-rwxrwxrwx 1.8M]  "050410 - Combo - Lateral & Paloma.avi"
│   ├── [-rwxrwxrwx 2.5M]  "050410 - Ejercicio - Flip flap (con Javi).AVI"
│   ├── [-rwxrwxrwx 4.7M]  "050410 - Intentar - Headspine.avi"
│   ├── [-rwxrwxrwx 1.4M]  "050410 - Intentar - Pino con caida puente.avi"
│   ├── [-rwxrwxrwx 1.9M]  "050410 -  Intentar - Pino con una mano.avi"
│   ├── [-rwxrwxrwx 2.5M]  "050410 - Intentar - Windmill.avi"
│   ├── [-rwxrwxrwx 1.0M]  "050410 - Lateral 1.avi"
│   ├── [-rwxrwxrwx 651K]  "050410 - Lateral 2.avi"
│   ├── [-rwxrwxrwx 898K]  "050410 - Lateral 3.avi"
│   ├── [-rwxrwxrwx 1.0M]  "050410 - Lateral 4.avi"
│   ├── [-rwxrwxrwx 2.2M]  "050410 - Patada.avi"
│   ├── [-rwxrwxrwx 868K]  "050410 - Powermove - Boltereta para flip flap 3.AVI"
│   ├── [-rwxrwxrwx 1.5M]  "050410 - Powermove - Boltereta para flip flap 4.avi"
│   ├── [-rwxrwxrwx 2.7M]  "050410 - Powermove - Ceros laterales.avi"
│   ├── [-rwxrwxrwx 1.7M]  "050410 - Powermove - Paloma.avi"
│   └── [-rwxrwxrwx 1.5M]  "050410 - Powermove - Pino con caida de Codo.avi"
├── [drwxrwxrwx 8.8M]  "2005-05-15 - Tatami (con Jorge y Oscar)"
│   ├── [-rwxrwxrwx 1.3M]  "050515 - Intento - Varani y me sale mortal de culo.avi"
│   ├── [-rwxrwxrwx 963K]  "050515 - Jorge - 180º Mortal.avi"
│   ├── [-rwxrwxrwx 1.0M]  "050515 - Jorge - Patada.avi"
│   ├── [-rwxrwxrwx 586K]  "050515 - Jorge - Patada Taekwondo.avi"
│   ├── [-rwxrwxrwx 561K]  "050515 - Oscar - Lateral rara.avi"
│   ├── [-rwxrwxrwx 929K]  "050515 - Oscar - Mortal 1.avi"
│   ├── [-rwxrwxrwx 844K]  "050515 - Oscar - Mortal 2.avi"
│   ├── [-rwxrwxrwx 1.1M]  "050515 - Oscar - Olimpicos.avi"
│   ├── [-rwxrwxrwx 958K]  "050515 - Oscar  - Tirabuzón 2.avi"
│   └── [-rwxrwxrwx 566K]  "050515 - Oscar - Tirabuzón.avi"
├── [drwxrwxrwx  14M]  "2005-05-29 - Ligando en el tatami"
│   ├── [-rwxrwxrwx 933K]  "050529 - Jeny espanzurrada.jpg"
│   ├── [-rwxrwxrwx 929K]  "050529 - Laura, Leire, Jeny y Maite.jpg"
│   ├── [-rwxrwxrwx 845K]  "050529 - Laura, Leire y Jennifer.jpg"
│   ├── [-rwxrwxrwx 794K]  "050529 - Laura y Maite 1.jpg"
│   ├── [-rwxrwxrwx 718K]  "050529 - Laura y Maite 2.jpg"
│   ├── [-rwxrwxrwx 835K]  "050529 - Laura y Maite 3.jpg"
│   ├── [-rwxrwxrwx 763K]  "050529 - Laura y Maite 4.jpg"
│   ├── [-rwxrwxrwx 815K]  "050529 - Laura y Maite (Good one).jpg"
│   ├── [-rwxrwxrwx 763K]  "050529 - Maite.jpg"
│   ├── [-rwxrwxrwx 1.0M]  "050529 - Maite, Laura y yo descojono.jpg"
│   ├── [-rwxrwxrwx 1.0M]  "050529 - Maite, Laura y yo serios.jpg"
│   ├── [-rwxrwxrwx 733K]  "050529 - Maite pícara.jpg"
│   ├── [-rwxrwxrwx 819K]  "050529 - Maite y Laura.jpg"
│   ├── [-rwxrwxrwx 2.8M]  "050529 - Mortal.avi"
│   └── [-rwxrwxrwx 8.5K]  "Thumbs.db"
├── [drwxrwxrwx  14M]  "2005-06-05 - Ligando en el Puerto"
│   ├── [-rwxrwxrwx 673K]  "050619 - Jeni y yo.jpg"
│   ├── [-rwxrwxrwx 1.4M]  "050619 - Laura con mi movil.jpg"
│   ├── [-rwxrwxrwx 1.0M]  "050619 - Laura con mi ropa 1.jpg"
│   ├── [-rwxrwxrwx 1.1M]  "050619 - Laura con mi ropa 2.jpg"
│   ├── [-rwxrwxrwx 858K]  "050619 - Laura con mi ropa 3.jpg"
│   ├── [-rwxrwxrwx 1.1M]  "050619 - Laura con mi ropa 4.jpg"
│   ├── [-rwxrwxrwx 788K]  "050619 - Laura, Leire, Jeni and me.jpg"
│   ├── [-rwxrwxrwx 752K]  "050619 - Laura, Leire, Jeni y yo.jpg"
│   ├── [-rwxrwxrwx 692K]  "050619 - Laura, Leire y Jeni 1.jpg"
│   ├── [-rwxrwxrwx 715K]  "050619 - Laura, Leire y Jeni 2.jpg"
│   ├── [-rwxrwxrwx 714K]  "050619 - Laura, Leire y Jeni 3.jpg"
│   ├── [-rwxrwxrwx 810K]  "050619 - Laura y Jeni.jpg"
│   ├── [-rwxrwxrwx 674K]  "050619 - Laura y yo 1.jpg"
│   ├── [-rwxrwxrwx 691K]  "050619 - Laura y yo 2.jpg"
│   ├── [-rwxrwxrwx 1.0M]  "050619 - Leire y Laura con mi ropa.jpg"
│   ├── [-rwxrwxrwx 1.0M]  "050619 - Pero que mono estoy...jpg"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx  66M]  "2005-06-13 - Donosti - Aquarium"
│   ├── [-rwxrwxrwx  18M]  "05-06-13_Aquarium.wmv"
│   ├── [-rwxrwxrwx 1.1M]  "Anemonas y pececillo.jpg"
│   ├── [-rwxrwxrwx 1.1M]  "Aquarium.jpg"
│   ├── [-rwxrwxrwx 686K]  "Ballena con Laurita.jpg"
│   ├── [-rwxrwxrwx 872K]  "Ballena.jpg"
│   ├── [-rwxrwxrwx 1018K]  "Corales.jpg"
│   ├── [-rwxrwxrwx 415K]  "Estanque de los huevos (de tiburón).avi"
│   ├── [-rwxrwxrwx 1.1M]  "Estrella de ar pegada en la ristalera.jpg"
│   ├── [-rwxrwxrwx 902K]  "Javi que se te va la mano!!!.jpg"
│   ├── [-rwxrwxrwx 1.1M]  "Langosta.jpg"
│   ├── [-rwxrwxrwx 1.1M]  "Laurita.jpg"
│   ├── [-rwxrwxrwx 787K]  "Laurita y Javi.jpg"
│   ├── [-rwxrwxrwx  16K]  "Laurita & Yo 2.JPG"
│   ├── [-rwxrwxrwx  13K]  "Laurita & Yo.JPG"
│   ├── [-rwxrwxrwx 135K]  "Laurita y yo 2.JPG"
│   ├── [-rwxrwxrwx 867K]  "Laurita y yo.jpg"
│   ├── [-rwxrwxrwx 759K]  "Mandibula de tiburón.jpg"
│   ├── [-rwxrwxrwx 674K]  "Medusas.jpg"
│   ├── [-rwxrwxrwx 1.1M]  "Morena.jpg"
│   ├── [-rwxrwxrwx 843K]  "Nerea y Laurita.jpg"
│   ├── [-rwxrwxrwx 973K]  "Pecera 1.jpg"
│   ├── [-rwxrwxrwx 1.1M]  "Pecera 2 - Caballitos de Mar.avi"
│   ├── [-rwxrwxrwx 3.1M]  "Pecera 3 - General 1.avi"
│   ├── [-rwxrwxrwx 2.6M]  "Pecera 3 - General 2.avi"
│   ├── [-rwxrwxrwx 518K]  "Pecera 3 - Pez Amorfao.avi"
│   ├── [-rwxrwxrwx 1.1M]  "Pecera 4.jpg"
│   ├── [-rwxrwxrwx 5.7M]  "Pecera 5 - Peces grandes.avi"
│   ├── [-rwxrwxrwx 6.4M]  "Pecera Grande - General.avi"
│   ├── [-rwxrwxrwx 1.0M]  "Pecera grande - Morena.avi"
│   ├── [-rwxrwxrwx 468K]  "Pecera Grande - Peces en el fondo.avi"
│   ├── [-rwxrwxrwx 1.0M]  "Rayas en el fondo de la pecera grande.jpg"
│   ├── [-rwxrwxrwx 7.0K]  "Thumbs.db"
│   ├── [-rwxrwxrwx 883K]  "Toda la clase.jpg"
│   ├── [-rwxrwxrwx 705K]  "Tunel de la Pecera Grande - General 2.avi"
│   ├── [-rwxrwxrwx 1.5M]  "Tunel de la Pecera grande - Manta 1.avi"
│   ├── [-rwxrwxrwx 2.4M]  "Tunel de la Pecera Grande - Tiburón Marrajo 2.avi"
│   ├── [-rwxrwxrwx 3.0M]  "Tunel de la Pecera grande - Tiburón Marrajo 4.avi"
│   └── [-rwxrwxrwx 652K]  "Tunel de la Pecera grande - Tortuga 4.avi"
├── [drwxrwxrwx 6.9M]  "2005-06-17 - Tatami"
│   ├── [-rwxrwxrwx 3.5M]  "050617 - Paloma.avi"
│   └── [-rwxrwxrwx 3.5M]  "050617 - Pataleo, Tijeras y Baby [Com].avi"
├── [drwxrwxrwx 3.5M]  "2005-06-18 - Campos Verdes [Br] (Sábado)"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0026.JPG"
│   └── [-rwxrwxrwx 1.3M]  "PIC_0030.JPG"
├── [drwxrwxrwx  74M]  "2005-06-23 - Últimos vídeos de Monte Ikea"
│   ├── [-rwxrwxrwx  16M]  "PIC_0032.AVI"
│   ├── [-rwxrwxrwx 9.9M]  "PIC_0037.AVI"
│   ├── [-rwxrwxrwx  18M]  "PIC_0038.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0039.AVI"
│   ├── [-rwxrwxrwx 5.6M]  "PIC_0040.AVI"
│   ├── [-rwxrwxrwx 5.4M]  "PIC_0041.AVI"
│   ├── [-rwxrwxrwx 5.8M]  "PIC_0042.AVI"
│   ├── [-rwxrwxrwx 2.6M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0044.AVI"
│   ├── [-rwxrwxrwx 7.1M]  "PIC_0047.AVI"
│   └── [-rwxrwxrwx 2.0M]  "PIC_0049.AVI"
├── [drwxrwxrwx 113M]  "2005-08-09 - Subida la Cruz con Aita y Javi"
│   ├── [-rwxrwxrwx 368K]  "Image1.jpg"
│   ├── [-rwxrwxrwx 212K]  "Image2.jpg"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 903K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 902K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 2.3M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 907K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 732K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 665K]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0031.AVI"
│   ├── [-rwxrwxrwx 719K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 950K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 860K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 418K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0041.JPG"
│   ├── [-rwxrwxrwx 347K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 786K]  "PIC_0043.JPG"
│   ├── [-rwxrwxrwx 866K]  "PIC_0044.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0045.JPG"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 829K]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 904K]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0051.JPG"
│   ├── [-rwxrwxrwx  14M]  "PIC_0052.AVI"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0053.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0056.JPG"
│   ├── [-rwxrwxrwx 686K]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx 673K]  "PIC_0058.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0059.JPG"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0060.AVI"
│   ├── [-rwxrwxrwx 4.0M]  "PIC_0062.AVI"
│   ├── [-rwxrwxrwx 523K]  "PIC_0063.AVI"
│   ├── [-rwxrwxrwx 5.6M]  "PIC_0064.AVI"
│   ├── [-rwxrwxrwx 553K]  "PIC_0065.JPG"
│   ├── [-rwxrwxrwx  10M]  "PIC_0066.AVI"
│   ├── [-rwxrwxrwx 3.9M]  "PIC_0068.AVI"
│   └── [-rwxrwxrwx 2.5M]  "PIC_0069.AVI"
├── [drwxrwxrwx  45M]  "2005-08-18 - Subida a la Cruz"
│   ├── [-rwxrwxrwx 939K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 953K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 934K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 997K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0011.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 5.7M]  "PIC_0014.AVI"
│   ├── [-rwxrwxrwx 801K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 617K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 955K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 743K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0023.AVI"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0024.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 6.5M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx 5.5M]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0030.JPG"
│   └── [-rwxrwxrwx 990K]  "PIC_0031.JPG"
├── [drwxrwxrwx  86M]  "2005-08-26 - Espejo"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 616K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 306K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 745K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 570K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx 783K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 594K]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 960K]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0018.AVI"
│   ├── [-rwxrwxrwx 540K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 4.0M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0021.AVI"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0022.AVI"
│   ├── [-rwxrwxrwx 620K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 901K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 862K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 2.9M]  "PIC_0031.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx  19M]  "PIC_0040.AVI"
│   ├── [-rwxrwxrwx 8.7M]  "PIC_0042.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0044.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0045.JPG"
│   ├── [-rwxrwxrwx 548K]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 745K]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0048.AVI"
│   ├── [-rwxrwxrwx 516K]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 1013K]  "PIC_0051.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 584K]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0056.AVI"
│   ├── [-rwxrwxrwx 5.0M]  "PIC_0058.AVI"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0061.AVI"
│   ├── [-rwxrwxrwx 368K]  "PIC_0062.JPG"
│   └── [-rwxrwxrwx 861K]  "PIC_0063.JPG"
├── [drwxrwxrwx 143M]  "2005-08-27 - Dia de hacer el cabra con las bicis"
│   ├── [-rwxrwxrwx  15M]  "PIC_0003.avi"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0004.avi"
│   ├── [-rwxrwxrwx 2.5M]  "PIC_0008.avi"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0012.jpg"
│   ├── [-rwxrwxrwx 764K]  "PIC_0018.avi"
│   ├── [-rwxrwxrwx  21M]  "PIC_0019.avi"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0020.avi"
│   ├── [-rwxrwxrwx 4.6M]  "PIC_0021.avi"
│   ├── [-rwxrwxrwx 2.3M]  "PIC_0022.avi"
│   ├── [-rwxrwxrwx  15M]  "PIC_0023.avi"
│   ├── [-rwxrwxrwx 8.9M]  "PIC_0024.avi"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0026.jpg"
│   ├── [-rwxrwxrwx 1022K]  "PIC_0029.avi"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0030.jpg"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0031.jpg"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0032.jpg"
│   ├── [-rwxrwxrwx 3.2M]  "PIC_0033.avi"
│   ├── [-rwxrwxrwx 743K]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 730K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 891K]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0038.AVI"
│   ├── [-rwxrwxrwx 715K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0040.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0041.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 4.4M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0044.JPG"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0045.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 974K]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 739K]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0051.JPG"
│   ├── [-rwxrwxrwx 1010K]  "PIC_0052.JPG"
│   ├── [-rwxrwxrwx 950K]  "PIC_0053.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 929K]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 963K]  "PIC_0056.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0058.AVI"
│   ├── [-rwxrwxrwx 2.3M]  "PIC_0059.avi"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0060.jpg"
│   ├── [-rwxrwxrwx 737K]  "PIC_0061.jpg"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0062.jpg"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0063.jpg"
│   ├── [-rwxrwxrwx 972K]  "PIC_0064.jpg"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0065.jpg"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0066.jpg"
│   ├── [-rwxrwxrwx 719K]  "PIC_0069.jpg"
│   ├── [-rwxrwxrwx 751K]  "PIC_0070.jpg"
│   ├── [-rwxrwxrwx 761K]  "PIC_0071.jpg"
│   ├── [-rwxrwxrwx 760K]  "PIC_0072.jpg"
│   ├── [-rwxrwxrwx 829K]  "PIC_0073.jpg"
│   ├── [-rwxrwxrwx 690K]  "PIC_0074.jpg"
│   ├── [-rwxrwxrwx 711K]  "PIC_0075.jpg"
│   ├── [-rwxrwxrwx 564K]  "PIC_0076.jpg"
│   ├── [-rwxrwxrwx 520K]  "PIC_0077.jpg"
│   ├── [-rwxrwxrwx 611K]  "PIC_0078.jpg"
│   ├── [-rwxrwxrwx 704K]  "PIC_0079.jpg"
│   ├── [-rwxrwxrwx 706K]  "PIC_0080.jpg"
│   ├── [-rwxrwxrwx 861K]  "PIC_0081.jpg"
│   ├── [-rwxrwxrwx 632K]  "PIC_0082.jpg"
│   ├── [-rwxrwxrwx 630K]  "PIC_0083.jpg"
│   ├── [-rwxrwxrwx 726K]  "PIC_0084.jpg"
│   ├── [-rwxrwxrwx 818K]  "PIC_0085.jpg"
│   ├── [-rwxrwxrwx 508K]  "PIC_0086.jpg"
│   ├── [-rwxrwxrwx 930K]  "PIC_0087.jpg"
│   ├── [-rwxrwxrwx 1016K]  "PIC_0088.jpg"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx 119M]  "2005-08-28 - Espejo"
│   ├── [-rwxrwxrwx 632K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 644K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 835K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 816K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 511K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 847K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 670K]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 785K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx 860K]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 824K]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 861K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 702K]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 739K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 841K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0041.JPG"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0042.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0043.JPG"
│   ├── [-rwxrwxrwx 532K]  "PIC_0044.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0051.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0052.JPG"
│   ├── [-rwxrwxrwx 7.6M]  "PIC_0053.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0056.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0058.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0059.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0060.JPG"
│   ├── [-rwxrwxrwx 938K]  "PIC_0061.AVI"
│   ├── [-rwxrwxrwx 4.1M]  "PIC_0062.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0063.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0064.JPG"
│   ├── [-rwxrwxrwx 731K]  "PIC_0066.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0067.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0068.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0069.JPG"
│   ├── [-rwxrwxrwx 846K]  "PIC_0070.JPG"
│   ├── [-rwxrwxrwx 707K]  "PIC_0071.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0072.JPG"
│   ├── [-rwxrwxrwx 908K]  "PIC_0073.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0074.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0075.JPG"
│   ├── [-rwxrwxrwx 1001K]  "PIC_0076.JPG"
│   ├── [-rwxrwxrwx 799K]  "PIC_0077.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0078.AVI"
│   ├── [-rwxrwxrwx 806K]  "PIC_0079.JPG"
│   ├── [-rwxrwxrwx 722K]  "PIC_0080.JPG"
│   ├── [-rwxrwxrwx 6.3M]  "PIC_0081.AVI"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0082.JPG"
│   ├── [-rwxrwxrwx 462K]  "PIC_0083.JPG"
│   ├── [-rwxrwxrwx 734K]  "PIC_0084.JPG"
│   ├── [-rwxrwxrwx 889K]  "PIC_0086.JPG"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0087.AVI"
│   ├── [-rwxrwxrwx 7.7M]  "PIC_0089.AVI"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0090.AVI"
│   ├── [-rwxrwxrwx 785K]  "PIC_0091.JPG"
│   ├── [-rwxrwxrwx 4.6M]  "PIC_0092.AVI"
│   ├── [-rwxrwxrwx 7.8M]  "PIC_0093.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0094.AVI"
│   ├── [-rwxrwxrwx 735K]  "PIC_0095.JPG"
│   ├── [-rwxrwxrwx 634K]  "PIC_0096.JPG"
│   ├── [-rwxrwxrwx 691K]  "PIC_0097.JPG"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0098.AVI"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0101.AVI"
│   ├── [-rwxrwxrwx 587K]  "PIC_0102.JPG"
│   ├── [-rwxrwxrwx 987K]  "PIC_0103.JPG"
│   ├── [-rwxrwxrwx 650K]  "PIC_0104.JPG"
│   ├── [-rwxrwxrwx 487K]  "PIC_0105.JPG"
│   ├── [-rwxrwxrwx 553K]  "PIC_0106.JPG"
│   ├── [-rwxrwxrwx 2.9M]  "PIC_0107.AVI"
│   ├── [-rwxrwxrwx 544K]  "PIC_0108.JPG"
│   ├── [-rwxrwxrwx 780K]  "PIC_0111.JPG"
│   ├── [-rwxrwxrwx 587K]  "PIC_0112.JPG"
│   └── [-rwxrwxrwx 7.0K]  "Thumbs.db"
├── [drwxrwxrwx 200K]  "2005-08-29 - Jaias Leioa 2005"
│   ├── [-rwxrwxrwx  47K]  "Basterrekoak.jpg"
│   ├── [-rwxrwxrwx  56K]  "bazterrekoak - bajada inolvidable.jpg"
│   ├── [-rwxrwxrwx  45K]  "bazterrekoak - de trankis.jpg"
│   └── [-rwxrwxrwx  48K]  "bazterrekoak - ska!.jpg"
├── [drwxrwxrwx  24M]  "2005-09-11 - Txoko de Iñigo (Domingo)"
│   ├── [-rwxrwxrwx 827K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 825K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 884K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 975K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0005.AVI"
│   ├── [-rwxrwxrwx 747K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 941K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 787K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 726K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 736K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0013.AVI"
│   ├── [-rwxrwxrwx 816K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 3.9M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 916K]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 837K]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 881K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0020.AVI"
│   └── [-rwxrwxrwx 840K]  "PIC_0021.JPG"
├── [drwxrwxrwx 110M]  "2005-09-13 - Entrenamiento (Martes)"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 792K]  "PIC_0065.JPG"
│   ├── [-rwxrwxrwx 664K]  "PIC_0066.JPG"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0070.AVI"
│   ├── [-rwxrwxrwx 764K]  "PIC_0071.JPG"
│   ├── [-rwxrwxrwx 673K]  "PIC_0072.JPG"
│   ├── [-rwxrwxrwx 932K]  "PIC_0074.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0075.AVI"
│   ├── [-rwxrwxrwx 763K]  "PIC_0076.JPG"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0077.AVI"
│   ├── [-rwxrwxrwx 3.6M]  "PIC_0078.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0079.AVI"
│   ├── [-rwxrwxrwx 3.8M]  "PIC_0080.AVI"
│   ├── [-rwxrwxrwx 632K]  "PIC_0081.JPG"
│   ├── [-rwxrwxrwx 963K]  "PIC_0082.JPG"
│   ├── [-rwxrwxrwx 403K]  "PIC_0083.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0084.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0085.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0086.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0087.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0088.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0089.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0090.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0091.JPG"
│   ├── [-rwxrwxrwx 504K]  "PIC_0092.AVI"
│   ├── [-rwxrwxrwx 6.6M]  "PIC_0093.AVI"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0094.AVI"
│   ├── [-rwxrwxrwx  15M]  "PIC_0095.AVI"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0096.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0097.JPG"
│   ├── [-rwxrwxrwx 542K]  "PIC_0098.JPG"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0099.AVI"
│   ├── [-rwxrwxrwx 807K]  "PIC_0100.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0101.AVI"
│   ├── [-rwxrwxrwx 846K]  "PIC_0102.AVI"
│   ├── [-rwxrwxrwx 563K]  "PIC_0103.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0104.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0105.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0106.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0107.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0108.JPG"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0109.AVI"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0110.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0111.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0112.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0113.JPG"
│   ├── [-rwxrwxrwx 8.5M]  "PIC_0114.AVI"
│   ├── [-rwxrwxrwx 2.4M]  "PIC_0115.AVI"
│   ├── [-rwxrwxrwx 7.5M]  "PIC_0117.AVI"
│   ├── [-rwxrwxrwx  11M]  "PIC_0118.AVI"
│   └── [-rwxrwxrwx 8.0K]  "Thumbs.db"
├── [drwxrwxrwx  91M]  "2005-09-13 - Instituto 1 (Martes)"
│   ├── [-rwxrwxrwx 898K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 915K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 844K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 871K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 828K]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 886K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 951K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 991K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 886K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0010.AVI"
│   ├── [-rwxrwxrwx 7.8M]  "PIC_0011.AVI"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 3.8M]  "PIC_0014.AVI"
│   ├── [-rwxrwxrwx 862K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 967K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 742K]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 826K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 956K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 971K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 825K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 935K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx  10M]  "PIC_0039.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0041.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 722K]  "PIC_0043.JPG"
│   ├── [-rwxrwxrwx 860K]  "PIC_0044.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0045.JPG"
│   ├── [-rwxrwxrwx 981K]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0047.AVI"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0048.AVI"
│   ├── [-rwxrwxrwx 884K]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 977K]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0051.AVI"
│   ├── [-rwxrwxrwx 7.3M]  "PIC_0052.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0053.JPG"
│   ├── [-rwxrwxrwx 5.0M]  "PIC_0054.AVI"
│   ├── [-rwxrwxrwx 827K]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 866K]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx 987K]  "PIC_0058.JPG"
│   ├── [-rwxrwxrwx 858K]  "PIC_0060.JPG"
│   ├── [-rwxrwxrwx 908K]  "PIC_0061.JPG"
│   ├── [-rwxrwxrwx 974K]  "PIC_0062.JPG"
│   ├── [-rwxrwxrwx 673K]  "PIC_0063.JPG"
│   ├── [-rwxrwxrwx 3.9M]  "PIC_0064.AVI"
│   └── [-rwxrwxrwx 8.5K]  "Thumbs.db"
├── [drwxrwxrwx 120M]  "2005-09-14 - Instituto 2 (Miércoles)"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 656K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 481K]  "PIC_0024.AVI"
│   ├── [-rwxrwxrwx 702K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 6.3M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx 678K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 840K]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 921K]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 875K]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 877K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 4.9M]  "PIC_0034.AVI"
│   ├── [-rwxrwxrwx 778K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 998K]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 892K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 946K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 682K]  "PIC_0040.JPG"
│   ├── [-rwxrwxrwx 836K]  "PIC_0041.JPG"
│   ├── [-rwxrwxrwx 920K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx  14M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0044.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0045.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 5.6M]  "PIC_0049.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx  11M]  "PIC_0051.AVI"
│   ├── [-rwxrwxrwx 651K]  "PIC_0052.JPG"
│   ├── [-rwxrwxrwx 906K]  "PIC_0053.AVI"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0054.AVI"
│   ├── [-rwxrwxrwx 930K]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 939K]  "PIC_0056.JPG"
│   ├── [-rwxrwxrwx 885K]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx 631K]  "PIC_0059.JPG"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0060.AVI"
│   ├── [-rwxrwxrwx 907K]  "PIC_0061.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0062.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0063.AVI"
│   ├── [-rwxrwxrwx 4.6M]  "PIC_0064.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0065.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0066.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0067.JPG"
│   ├── [-rwxrwxrwx  11M]  "PIC_0068.AVI"
│   ├── [-rwxrwxrwx 9.2M]  "PIC_0069.AVI"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0070.AVI"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0074.JPG"
│   ├── [-rwxrwxrwx 729K]  "PIC_0075.JPG"
│   ├── [-rwxrwxrwx 737K]  "PIC_0076.JPG"
│   ├── [-rwxrwxrwx 1010K]  "PIC_0077.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0078.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0079.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0080.JPG"
│   └── [-rwxrwxrwx 8.0K]  "Thumbs.db"
├── [drwxrwxrwx 122M]  "2005-09-15 - Basket (Jueves)"
│   ├── [-rwxrwxrwx 4.0M]  "PIC_0045.AVI"
│   ├── [-rwxrwxrwx 965K]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx  27M]  "PIC_0050.AVI"
│   ├── [-rwxrwxrwx 915K]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 909K]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx  31M]  "PIC_0056.AVI"
│   ├── [-rwxrwxrwx 844K]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx 945K]  "PIC_0058.JPG"
│   ├── [-rwxrwxrwx 874K]  "PIC_0059.JPG"
│   ├── [-rwxrwxrwx 884K]  "PIC_0060.JPG"
│   ├── [-rwxrwxrwx 8.2M]  "PIC_0061.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0062.AVI"
│   ├── [-rwxrwxrwx 8.4M]  "PIC_0063.AVI"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0064.AVI"
│   ├── [-rwxrwxrwx 642K]  "PIC_0067.JPG"
│   ├── [-rwxrwxrwx 5.7M]  "PIC_0068.AVI"
│   ├── [-rwxrwxrwx 637K]  "PIC_0069.JPG"
│   ├── [-rwxrwxrwx 983K]  "PIC_0070.JPG"
│   ├── [-rwxrwxrwx 997K]  "PIC_0071.JPG"
│   ├── [-rwxrwxrwx 719K]  "PIC_0072.JPG"
│   ├── [-rwxrwxrwx 664K]  "PIC_0073.JPG"
│   ├── [-rwxrwxrwx 4.3M]  "PIC_0074.AVI"
│   ├── [-rwxrwxrwx 968K]  "PIC_0075.JPG"
│   ├── [-rwxrwxrwx 5.0M]  "PIC_0076.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0077.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0078.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0081.AVI"
│   ├── [-rwxrwxrwx 5.9M]  "PIC_0083.AVI"
│   └── [-rwxrwxrwx 8.0K]  "Thumbs.db"
├── [drwxrwxrwx 121M]  "2005-09-15 - Tengo una caja (Jueves)"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0001.AVI"
│   ├── [-rwxrwxrwx  23M]  "PIC_0002.AVI"
│   ├── [-rwxrwxrwx  11M]  "PIC_0003.AVI"
│   ├── [-rwxrwxrwx 620K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 834K]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 757K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 829K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 3.9M]  "PIC_0008.AVI"
│   ├── [-rwxrwxrwx 2.5M]  "PIC_0009.AVI"
│   ├── [-rwxrwxrwx 869K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 815K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 740K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 5.1M]  "PIC_0013.AVI"
│   ├── [-rwxrwxrwx 822K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 881K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 633K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 953K]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 631K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 933K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 926K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0024.AVI"
│   ├── [-rwxrwxrwx 744K]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 910K]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx  11K]  "PIC_0026-msn.jpg"
│   ├── [-rwxrwxrwx  12M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 763K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 953K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 882K]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 2.9M]  "PIC_0031.AVI"
│   ├── [-rwxrwxrwx 876K]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 731K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx  11M]  "PIC_0035.AVI"
│   ├── [-rwxrwxrwx 943K]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 1011K]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 4.6M]  "PIC_0038.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0039.AVI"
│   ├── [-rwxrwxrwx 3.8M]  "PIC_0040.AVI"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0041.AVI"
│   ├── [-rwxrwxrwx  11M]  "PIC_0042.AVI"
│   └── [-rwxrwxrwx 8.5K]  "Thumbs.db"
├── [drwxrwxrwx 130M]  "2005-09-18 - Con los primos en Lujua (Domingo)"
│   ├── [-rwxrwxrwx 619K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 562K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 665K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 720K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 589K]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 902K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 998K]  "PIC_0007.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 1020K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 979K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 4.7M]  "PIC_0011.AVI"
│   ├── [-rwxrwxrwx 6.2M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 3.8M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 6.4M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx  12M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx  15M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx  29M]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 6.0M]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 760K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 926K]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 974K]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 999K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx  12M]  "PIC_0040.AVI"
│   ├── [-rwxrwxrwx 919K]  "PIC_0041.AVI"
│   ├── [-rwxrwxrwx 872K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 697K]  "PIC_0043.JPG"
│   ├── [-rwxrwxrwx 717K]  "PIC_0045.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 684K]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 722K]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 737K]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 738K]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 734K]  "PIC_0051.JPG"
│   ├── [-rwxrwxrwx 739K]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 691K]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx 686K]  "PIC_0059.JPG"
│   ├── [-rwxrwxrwx 975K]  "PIC_0063.JPG"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx 106M]  "2005-09-19 - Instituto 3 (Lunes)"
│   ├── [-rwxrwxrwx 994K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 708K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 801K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 897K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 727K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 9.0M]  "PIC_0008.AVI"
│   ├── [-rwxrwxrwx 938K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 923K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 922K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 812K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 916K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 880K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx  10M]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 940K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 3.4M]  "PIC_0018.AVI"
│   ├── [-rwxrwxrwx 986K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 980K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx  11M]  "PIC_0023.AVI"
│   ├── [-rwxrwxrwx 807K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 838K]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 763K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 707K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 977K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 947K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 931K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 599K]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 4.2M]  "PIC_0037.AVI"
│   ├── [-rwxrwxrwx  14M]  "PIC_0038.AVI"
│   ├── [-rwxrwxrwx 908K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 976K]  "PIC_0040.JPG"
│   ├── [-rwxrwxrwx  17M]  "PIC_0041.AVI"
│   ├── [-rwxrwxrwx 846K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 814K]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 794K]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 922K]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 7.1M]  "PIC_0051.AVI"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx  26M]  "2005-09-22 - Celebrando el Cumple de Javier en Telepizza 2005"
│   ├── [drwxrwxrwx  11M]  "fotos 2"
│   │   ├── [-rwxrwxrwx 1024K]  "PIC_0001.JPG"
│   │   ├── [-rwxrwxrwx 1.1M]  "PIC_0002.JPG"
│   │   ├── [-rwxrwxrwx 1.1M]  "PIC_0003.JPG"
│   │   ├── [-rwxrwxrwx 918K]  "PIC_0004.JPG"
│   │   ├── [-rwxrwxrwx 644K]  "PIC_0005.JPG"
│   │   ├── [-rwxrwxrwx 4.4M]  "PIC_0006.AVI"
│   │   ├── [-rwxrwxrwx 940K]  "PIC_0007.JPG"
│   │   └── [-rwxrwxrwx 716K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 994K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 971K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 917K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 993K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 1013K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 834K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 915K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 911K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 840K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 910K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 924K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 843K]  "PIC_0016.JPG"
│   └── [-rwxrwxrwx 8.5K]  "Thumbs.db"
├── [drwxrwxrwx  94M]  "2005-09-23 - Broma a Laura (Viernes)"
│   ├── [-rwxrwxrwx 8.9M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0018.AVI"
│   ├── [-rwxrwxrwx  15M]  "PIC_0019.AVI"
│   ├── [-rwxrwxrwx  15M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 950K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0022.AVI"
│   ├── [-rwxrwxrwx 804K]  "PIC_0023.AVI"
│   ├── [-rwxrwxrwx 4.0M]  "PIC_0025.AVI"
│   ├── [-rwxrwxrwx 8.8M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 4.8M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 796K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 774K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 400K]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 780K]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 709K]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 7.9M]  "PIC_0033.AVI"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0034.AVI"
│   ├── [-rwxrwxrwx 8.3M]  "PIC_0035.AVI"
│   ├── [-rwxrwxrwx 7.8M]  "PIC_0036.AVI"
│   ├── [-rwxrwxrwx 2.6M]  "PIC_0037.AVI"
│   └── [-rwxrwxrwx 243K]  "PIC_0038.AVI"
├── [drwxrwxrwx  66M]  "2005-10-02 - Polideportivo (Domingo)"
│   ├── [-rwxrwxrwx 802K]  "PIC_0002.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0003.AVI"
│   ├── [-rwxrwxrwx 3.0M]  "PIC_0004.AVI"
│   ├── [-rwxrwxrwx 2.8M]  "PIC_0005.AVI"
│   ├── [-rwxrwxrwx 2.9M]  "PIC_0006.AVI"
│   ├── [-rwxrwxrwx 610K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 695K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 748K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 759K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 917K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 542K]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 6.6M]  "PIC_0018.AVI"
│   ├── [-rwxrwxrwx 6.2M]  "PIC_0019.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 3.9M]  "PIC_0022.AVI"
│   ├── [-rwxrwxrwx 949K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 989K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 4.5M]  "PIC_0025.AVI"
│   ├── [-rwxrwxrwx 4.0M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0032.AVI"
│   ├── [-rwxrwxrwx 726K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 899K]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 892K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 696K]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 641K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 897K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 979K]  "PIC_0041.JPG"
│   ├── [-rwxrwxrwx 910K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 8.2M]  "PIC_0044.AVI"
│   └── [-rwxrwxrwx 484K]  "PIC_0045.JPG"
├── [drwxrwxrwx  55M]  "2005-10-05 - Instituto 4 (Jueves)"
│   ├── [-rwxrwxrwx 100K]  "laura.jpg"
│   ├── [-rwxrwxrwx 551K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 827K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 620K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 870K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 2.5M]  "PIC_0009.AVI"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0010.AVI"
│   ├── [-rwxrwxrwx 2.6M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx 2.5M]  "PIC_0013.AVI"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0014.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 953K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 5.3M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0018.AVI"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0019.AVI"
│   ├── [-rwxrwxrwx 495K]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 676K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 669K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 1001K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 871K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 999K]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 937K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 1019K]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 558K]  "PIC_0034.JPG"
│   └── [-rwxrwxrwx  18M]  "PIC_0035.AVI"
├── [drwxrwxrwx  10M]  "2005-10-07 - Break en el Polideportivo Sakoneta"
│   ├── [-rwxrwxrwx 2.1M]  "Yo - Baby Freeze.avi"
│   ├── [-rwxrwxrwx 2.2M]  "Yo - Pino.avi"
│   ├── [-rwxrwxrwx 2.9M]  "Yo - Pose.avi"
│   └── [-rwxrwxrwx 3.4M]  "Yo - Swipe.avi"
├── [drwxrwxrwx 114M]  "2005-10-07 - Instituto 5 (Viernes)"
│   ├── [-rwxrwxrwx 951K]  "PIC_0023.AVI"
│   ├── [-rwxrwxrwx 985K]  "PIC_0024.AVI"
│   ├── [-rwxrwxrwx 1017K]  "PIC_0025.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 849K]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 8.3M]  "PIC_0031.AVI"
│   ├── [-rwxrwxrwx 431K]  "PIC_0032.AVI"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0033.AVI"
│   ├── [-rwxrwxrwx 5.6M]  "PIC_0034.AVI"
│   ├── [-rwxrwxrwx 5.2M]  "PIC_0035.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 2.9M]  "PIC_0040.AVI"
│   ├── [-rwxrwxrwx 3.7M]  "PIC_0041.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0042.AVI"
│   ├── [-rwxrwxrwx 889K]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0044.AVI"
│   ├── [-rwxrwxrwx 3.0M]  "PIC_0045.AVI"
│   ├── [-rwxrwxrwx 903K]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0047.AVI"
│   ├── [-rwxrwxrwx 815K]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0049.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0051.JPG"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0052.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0053.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0055.JPG"
│   ├── [-rwxrwxrwx 8.0M]  "PIC_0056.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0057.JPG"
│   ├── [-rwxrwxrwx  14M]  "PIC_0058.AVI"
│   ├── [-rwxrwxrwx  11M]  "PIC_0059.AVI"
│   ├── [-rwxrwxrwx 706K]  "PIC_0060.JPG"
│   ├── [-rwxrwxrwx 5.1M]  "PIC_0061.AVI"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0062.AVI"
│   ├── [-rwxrwxrwx 9.1M]  "PIC_0063.AVI"
│   └── [-rwxrwxrwx 1.1M]  "PIC_0064.JPG"
├── [drwxrwxrwx  50M]  "2005-10-08 - Barandiaran Goikoa (Sábado)"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx  13M]  "PIC_0013.AVI"
│   ├── [-rwxrwxrwx  11M]  "PIC_0014.AVI"
│   ├── [-rwxrwxrwx 797K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 813K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 828K]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 4.7M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 750K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0025.AVI"
│   ├── [-rwxrwxrwx 3.0M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 562K]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 3.7M]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 5.2M]  "PIC_0031.AVI"
│   └── [-rwxrwxrwx 529K]  "PIC_0033.JPG"
├── [drwxrwxrwx  15M]  "2005-10-09 - Txomin (Domingo)"
│   ├── [-rwxrwxrwx 564K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 601K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 3.6M]  "PIC_0003.AVI"
│   ├── [-rwxrwxrwx 616K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 814K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 712K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 798K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 779K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 540K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 926K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 577K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 635K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 651K]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 792K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 705K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 717K]  "PIC_0021.JPG"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [drwxrwxrwx  66M]  "2005-10-10 - Instituto 6 (Lunes)"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0001.AVI"
│   ├── [-rwxrwxrwx 7.6M]  "PIC_0002.AVI"
│   ├── [-rwxrwxrwx 4.4M]  "PIC_0003.AVI"
│   ├── [-rwxrwxrwx 2.4M]  "PIC_0004.AVI"
│   ├── [-rwxrwxrwx 6.7M]  "PIC_0005.AVI"
│   ├── [-rwxrwxrwx 2.9M]  "PIC_0006.AVI"
│   ├── [-rwxrwxrwx  12M]  "PIC_0007.AVI"
│   ├── [-rwxrwxrwx 6.2M]  "PIC_0009.AVI"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0010.AVI"
│   ├── [-rwxrwxrwx 7.3M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0013.AVI"
│   ├── [-rwxrwxrwx 797K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 793K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 838K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 4.6M]  "PIC_0018.AVI"
│   └── [-rwxrwxrwx 791K]  "PIC_0019.JPG"
├── [drwxrwxrwx  41M]  "2005-10-31 - Comedor [Br] (Lunes)"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 660K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 714K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0005.AVI"
│   ├── [-rwxrwxrwx 994K]  "PIC_0006.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0007.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0008.AVI"
│   ├── [-rwxrwxrwx 723K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 681K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 700K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 734K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0021.AVI"
│   ├── [-rwxrwxrwx 738K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0024.AVI"
│   ├── [-rwxrwxrwx 702K]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 785K]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 705K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 659K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 703K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 819K]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0032.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0033.AVI"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0034.AVI"
│   ├── [-rwxrwxrwx 675K]  "PIC_0040.AVI"
│   ├── [-rwxrwxrwx 709K]  "PIC_0043.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0045.AVI"
│   ├── [-rwxrwxrwx 869K]  "PIC_0046.JPG"
│   ├── [-rwxrwxrwx 761K]  "PIC_0050.JPG"
│   ├── [-rwxrwxrwx 791K]  "PIC_0053.JPG"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0057.AVI"
│   ├── [-rwxrwxrwx 369K]  "PIC_0058.AVI"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0060.AVI"
│   ├── [-rwxrwxrwx 731K]  "PIC_0062.JPG"
│   ├── [-rwxrwxrwx 729K]  "PIC_0063.JPG"
│   ├── [-rwxrwxrwx 781K]  "PIC_0064.JPG"
│   ├── [-rwxrwxrwx 954K]  "PIC_0065.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0066.AVI"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0067.AVI"
│   └── [-rwxrwxrwx 1.1M]  "PIC_0069.AVI"
├── [drwxrwxrwx  72M]  "2005-11-02 - Cadete Femenino"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 913K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 713K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 518K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0005.AVI"
│   ├── [-rwxrwxrwx 8.1M]  "PIC_0006.AVI"
│   ├── [-rwxrwxrwx 713K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 597K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 578K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 531K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 514K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 637K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0014.AVI"
│   ├── [-rwxrwxrwx 583K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 574K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 558K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 551K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 575K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 4.7M]  "PIC_0023.AVI"
│   ├── [-rwxrwxrwx 642K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 4.8M]  "PIC_0025.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 2.3M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx 5.0M]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 9.3M]  "PIC_0033.AVI"
│   ├── [-rwxrwxrwx 7.0M]  "PIC_0036.AVI"
│   ├── [-rwxrwxrwx 6.4M]  "PIC_0037.AVI"
│   ├── [-rwxrwxrwx 569K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 646K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 870K]  "PIC_0040.JPG"
│   ├── [-rwxrwxrwx 940K]  "PIC_0041.JPG"
│   └── [-rwxrwxrwx 893K]  "PIC_0042.JPG"
├── [drwxrwxrwx 4.6M]  "2005-11-04 - Patio (Viernes)"
│   ├── [-rwxrwxrwx 762K]  "L-Kick001.jpg"
│   ├── [-rwxrwxrwx 788K]  "L-Kick002.jpg"
│   ├── [-rwxrwxrwx 538K]  "L-Kick003.jpg"
│   ├── [-rwxrwxrwx 783K]  "PIC_0001.AVI"
│   ├── [-rwxrwxrwx 434K]  "PIC_0002.AVI"
│   ├── [-rwxrwxrwx 708K]  "PIC_0004.JPG"
│   └── [-rwxrwxrwx 727K]  "PIC_0006.JPG"
├── [drwxrwxrwx  86M]  "2005-11-05 - Partido de las Cadete (Sábado)"
│   ├── [-rwxrwxrwx  27M]  "PIC_0011.AVI"
│   ├── [-rwxrwxrwx  13M]  "PIC_0013.AVI"
│   ├── [-rwxrwxrwx 5.7M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0019.AVI"
│   ├── [-rwxrwxrwx 7.2M]  "PIC_0021.AVI"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0022.AVI"
│   ├── [-rwxrwxrwx 5.9M]  "PIC_0024.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 4.6M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 6.7M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx 7.6M]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0036.AVI"
│   └── [-rwxrwxrwx 3.0M]  "PIC_0037.AVI"
├── [drwxrwxrwx  10M]  "2005-11-11 - Clase (Viernes)"
│   ├── [-rwxrwxrwx 1007K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 934K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 969K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 826K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 590K]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0006.AVI"
│   ├── [-rwxrwxrwx 594K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 2.6M]  "PIC_0008.AVI"
│   └── [-rwxrwxrwx 981K]  "PIC_0009.JPG"
├── [drwxrwxrwx  61M]  "2005-11-14 - Comedor [Br] (Lunes)"
│   ├── [-rwxrwxrwx 768K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 739K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 738K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 798K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 785K]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 813K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 768K]  "PIC_0007.JPG"
│   ├── [-rwxrwxrwx 651K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 718K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 689K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 790K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 778K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 748K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 692K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 716K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 742K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 758K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 729K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 743K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 723K]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 747K]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 777K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 737K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 764K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 728K]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 729K]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 753K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 710K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0036.AVI"
│   ├── [-rwxrwxrwx 759K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 743K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 757K]  "PIC_0040.JPG"
│   ├── [-rwxrwxrwx 4.6M]  "PIC_0041.AVI"
│   ├── [-rwxrwxrwx 740K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 6.1M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 720K]  "PIC_0044.JPG"
│   ├── [-rwxrwxrwx 5.9M]  "PIC_0045.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0049.AVI"
│   ├── [-rwxrwxrwx 913K]  "PIC_0051.JPG"
│   ├── [-rwxrwxrwx 7.1M]  "PIC_0052.AVI"
│   ├── [-rwxrwxrwx 843K]  "PIC_0053.JPG"
│   ├── [-rwxrwxrwx 921K]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 6.9M]  "PIC_0055.AVI"
│   ├── [-rwxrwxrwx 874K]  "PIC_0056.JPG"
│   └── [-rwxrwxrwx 802K]  "PIC_0068.JPG"
├── [drwxrwxrwx  17M]  "2005-11-15 - Comedor [Br] (Martes)"
│   ├── [-rwxrwxrwx 876K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 977K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 892K]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 3.0M]  "PIC_0005.AVI"
│   ├── [-rwxrwxrwx 1.8M]  "PIC_0007.AVI"
│   ├── [-rwxrwxrwx 727K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 726K]  "PIC_0009.JPG"
│   ├── [-rwxrwxrwx 745K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 783K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 786K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 781K]  "PIC_0016.JPG"
│   ├── [-rwxrwxrwx 778K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 2.7M]  "PIC_0018.AVI"
│   └── [-rwxrwxrwx 864K]  "PIC_0018.jpg"
├── [drwxrwxrwx 747K]  "2005-11-16 - Comedor (Miércoles)"
│   └── [-rwxrwxrwx 743K]  "PIC_0003.JPG"
├── [drwxrwxrwx  88M]  "2005-12-04 - (Domingo)"
│   ├── [-rwxrwxrwx 815K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 885K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 848K]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 820K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 5.0M]  "PIC_0008.AVI"
│   ├── [-rwxrwxrwx 5.5M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx 839K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 840K]  "PIC_0015.JPG"
│   ├── [-rwxrwxrwx 749K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 934K]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 695K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 976K]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 930K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 775K]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 831K]  "PIC_0039.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0041.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0043.JPG"
│   ├── [-rwxrwxrwx 961K]  "PIC_0044.JPG"
│   ├── [-rwxrwxrwx  16M]  "PIC_0046.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0048.AVI"
│   ├── [-rwxrwxrwx 2.9M]  "PIC_0050.AVI"
│   ├── [-rwxrwxrwx 1.9M]  "PIC_0052.AVI"
│   ├── [-rwxrwxrwx 1.3M]  "PIC_0053.AVI"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0054.AVI"
│   ├── [-rwxrwxrwx 2.8M]  "PIC_0055.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0056.AVI"
│   ├── [-rwxrwxrwx 6.1M]  "PIC_0057.AVI"
│   ├── [-rwxrwxrwx 1.7M]  "PIC_0058.AVI"
│   ├── [-rwxrwxrwx 4.7M]  "PIC_0059.AVI"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0060.AVI"
│   ├── [-rwxrwxrwx 2.6M]  "PIC_0061.AVI"
│   ├── [-rwxrwxrwx 5.2M]  "PIC_0062.AVI"
│   ├── [-rwxrwxrwx 2.8M]  "PIC_0063.AVI"
│   ├── [-rwxrwxrwx 470K]  "PIC_0064.AVI"
│   ├── [-rwxrwxrwx 758K]  "PIC_0066.JPG"
│   ├── [-rwxrwxrwx 849K]  "PIC_0068.JPG"
│   ├── [-rwxrwxrwx 892K]  "PIC_0069.JPG"
│   ├── [-rwxrwxrwx 842K]  "PIC_0070.JPG"
│   ├── [-rwxrwxrwx 905K]  "PIC_0071.JPG"
│   ├── [-rwxrwxrwx 666K]  "PIC_0072.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0076.AVI"
│   └── [-rwxrwxrwx 552K]  "PIC_0078.AVI"
├── [drwxrwxrwx  82M]  "2005-12-05 - Instituto y Comedor [Br] (Lunes)"
│   ├── [-rwxrwxrwx 727K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx  12M]  "PIC_0002.AVI"
│   ├── [-rwxrwxrwx 989K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0004.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 856K]  "PIC_0006.JPG"
│   ├── [-rwxrwxrwx 5.3M]  "PIC_0008.AVI"
│   ├── [-rwxrwxrwx 4.4M]  "PIC_0010.AVI"
│   ├── [-rwxrwxrwx 2.7M]  "PIC_0012.AVI"
│   ├── [-rwxrwxrwx 7.5M]  "PIC_0014.AVI"
│   ├── [-rwxrwxrwx 8.6M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 994K]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 3.4M]  "PIC_0018.AVI"
│   ├── [-rwxrwxrwx 2.3M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0022.AVI"
│   ├── [-rwxrwxrwx 1.4M]  "PIC_0023.AVI"
│   ├── [-rwxrwxrwx 3.0M]  "PIC_0024.AVI"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0025.AVI"
│   ├── [-rwxrwxrwx 1.5M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 3.6M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 933K]  "PIC_0028.JPG"
│   ├── [-rwxrwxrwx 668K]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0031.JPG"
│   ├── [-rwxrwxrwx 612K]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 706K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 882K]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 6.1M]  "PIC_0037.AVI"
│   ├── [-rwxrwxrwx 3.2M]  "PIC_0038.AVI"
│   └── [-rwxrwxrwx 847K]  "PIC_0039.JPG"
├── [drwxrwxrwx  19M]  "2005-12-08 - Partido Leioa STB Cadete 2ª vs Maristas Cadete 1ª"
│   ├── [-rwxrwxrwx 1.8M]  "DSC01601.JPG"
│   ├── [-rwxrwxrwx 2.0M]  "DSC01603.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "DSC01604.JPG"
│   ├── [-rwxrwxrwx 2.0M]  "DSC01605.JPG"
│   ├── [-rwxrwxrwx 1.8M]  "DSC01606.JPG"
│   ├── [-rwxrwxrwx 2.0M]  "DSC01607.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "DSC01608.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "DSC01609.JPG"
│   ├── [-rwxrwxrwx 1.9M]  "DSC01610.JPG"
│   └── [-rwxrwxrwx 2.0M]  "DSC01611.JPG"
├── [drwxrwxrwx  26M]  "2005-12-09 - Patio [Br] (Viernes)"
│   ├── [-rwxrwxrwx 1.1M]  "PIC_0009.AVI"
│   ├── [-rwxrwxrwx 804K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 910K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 933K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 936K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 948K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 2.7M]  "PIC_0017.AVI"
│   ├── [-rwxrwxrwx 4.5M]  "PIC_0019.AVI"
│   ├── [-rwxrwxrwx 925K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0021.AVI"
│   ├── [-rwxrwxrwx 754K]  "PIC_0022.AVI"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 910K]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 2.1M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 657K]  "PIC_0027.JPG"
│   ├── [-rwxrwxrwx 817K]  "PIC_0028.JPG"
│   └── [-rwxrwxrwx 818K]  "PIC_0029.JPG"
├── [drwxrwxrwx 6.6M]  "2005-12-12 - Ojos (Lunes)"
│   ├── [-rwxrwxrwx 157K]  "Copia de Copia de PIC_0010.JPG"
│   ├── [-rwxrwxrwx  47K]  "Copia de Copia de PIC_0011.jpg"
│   ├── [-rwxrwxrwx  12K]  "Copia de PIC_0008.JPG"
│   ├── [-rwxrwxrwx 251K]  "Copia de PIC_0010.JPG"
│   ├── [-rwxrwxrwx  32K]  "Copia de PIC_0011.JPG"
│   ├── [-rwxrwxrwx  19K]  "Copia de PIC_0012.JPG"
│   ├── [-rwxrwxrwx  20K]  "Copia de PIC_0013.JPG"
│   ├── [-rwxrwxrwx  40K]  "Copia de PIC_0014.JPG"
│   ├── [-rwxrwxrwx  32K]  "Copia de PIC_0015.JPG"
│   ├── [-rwxrwxrwx  29K]  "Copia de PIC_0016.JPG"
│   ├── [-rwxrwxrwx  20K]  "Copia de PIC_0017.JPG"
│   ├── [-rwxrwxrwx  13K]  "Copia de PIC_0018.jpg"
│   ├── [-rwxrwxrwx 110K]  "Copia de PIC_0019.jpg"
│   ├── [-rwxrwxrwx  54K]  "Image10.jpg"
│   ├── [-rwxrwxrwx 9.9K]  "opia de PIC_0017.jpg"
│   ├── [-rwxrwxrwx 583K]  "PIC_0008.JPG"
│   ├── [-rwxrwxrwx 826K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 732K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 888K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 942K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 956K]  "PIC_0014.JPG"
│   └── [-rwxrwxrwx 955K]  "PIC_0015.JPG"
├── [drwxrwxrwx 120M]  "2005-12-13 - Viaje a espejo (Martes)"
│   ├── [-rwxrwxrwx 674K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 7.6M]  "PIC_0002.AVI"
│   ├── [-rwxrwxrwx 785K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx  13M]  "PIC_0004.AVI"
│   ├── [-rwxrwxrwx 747K]  "PIC_0005.JPG"
│   ├── [-rwxrwxrwx 4.3M]  "PIC_0006.AVI"
│   ├── [-rwxrwxrwx 5.6M]  "PIC_0007.AVI"
│   ├── [-rwxrwxrwx 4.8M]  "PIC_0008.AVI"
│   ├── [-rwxrwxrwx 2.3M]  "PIC_0009.AVI"
│   ├── [-rwxrwxrwx 2.0M]  "PIC_0010.AVI"
│   ├── [-rwxrwxrwx 619K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 662K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 1.0M]  "PIC_0013.AVI"
│   ├── [-rwxrwxrwx 650K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 4.8M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 4.4M]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 729K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 714K]  "PIC_0018.JPG"
│   ├── [-rwxrwxrwx 669K]  "PIC_0019.JPG"
│   ├── [-rwxrwxrwx 674K]  "PIC_0020.JPG"
│   ├── [-rwxrwxrwx 660K]  "PIC_0021.JPG"
│   ├── [-rwxrwxrwx 728K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx 535K]  "PIC_0023.JPG"
│   ├── [-rwxrwxrwx 671K]  "PIC_0024.JPG"
│   ├── [-rwxrwxrwx 701K]  "PIC_0025.JPG"
│   ├── [-rwxrwxrwx 646K]  "PIC_0026.JPG"
│   ├── [-rwxrwxrwx 3.3M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 3.0M]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx 694K]  "PIC_0029.JPG"
│   ├── [-rwxrwxrwx 599K]  "PIC_0030.JPG"
│   ├── [-rwxrwxrwx 686K]  "PIC_0032.JPG"
│   ├── [-rwxrwxrwx 624K]  "PIC_0033.JPG"
│   ├── [-rwxrwxrwx 614K]  "PIC_0034.JPG"
│   ├── [-rwxrwxrwx 637K]  "PIC_0035.JPG"
│   ├── [-rwxrwxrwx 737K]  "PIC_0036.JPG"
│   ├── [-rwxrwxrwx 674K]  "PIC_0037.JPG"
│   ├── [-rwxrwxrwx 761K]  "PIC_0038.JPG"
│   ├── [-rwxrwxrwx 3.7M]  "PIC_0039.AVI"
│   ├── [-rwxrwxrwx 843K]  "PIC_0040.JPG"
│   ├── [-rwxrwxrwx 758K]  "PIC_0042.JPG"
│   ├── [-rwxrwxrwx 4.5M]  "PIC_0043.AVI"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0044.AVI"
│   ├── [-rwxrwxrwx 699K]  "PIC_0045.JPG"
│   ├── [-rwxrwxrwx 2.8M]  "PIC_0046.AVI"
│   ├── [-rwxrwxrwx 835K]  "PIC_0047.JPG"
│   ├── [-rwxrwxrwx 696K]  "PIC_0048.JPG"
│   ├── [-rwxrwxrwx 5.7M]  "PIC_0050.AVI"
│   ├── [-rwxrwxrwx 5.3M]  "PIC_0051.AVI"
│   ├── [-rwxrwxrwx 7.9M]  "PIC_0052.AVI"
│   ├── [-rwxrwxrwx 8.1M]  "PIC_0053.AVI"
│   ├── [-rwxrwxrwx 621K]  "PIC_0054.JPG"
│   ├── [-rwxrwxrwx 667K]  "PIC_0058.JPG"
│   ├── [-rwxrwxrwx 634K]  "PIC_0059.JPG"
│   └── [-rwxrwxrwx 618K]  "PIC_0060.JPG"
├── [drwxrwxrwx 116M]  "2005-12-23 - Desfase en Clase + [Br] (Viernes)"
│   ├── [-rwxrwxrwx 376K]  "Copia de PIC_0022.JPG"
│   ├── [-rwxrwxrwx 905K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 832K]  "PIC_0003.JPG"
│   ├── [-rwxrwxrwx 6.6M]  "PIC_0004.AVI"
│   ├── [-rwxrwxrwx 3.6M]  "PIC_0005.AVI"
│   ├── [-rwxrwxrwx 6.4M]  "PIC_0006.AVI"
│   ├── [-rwxrwxrwx 4.4M]  "PIC_0007.AVI"
│   ├── [-rwxrwxrwx 4.1M]  "PIC_0008.AVI"
│   ├── [-rwxrwxrwx 2.2M]  "PIC_0009.AVI"
│   ├── [-rwxrwxrwx 690K]  "PIC_0010.JPG"
│   ├── [-rwxrwxrwx 714K]  "PIC_0011.JPG"
│   ├── [-rwxrwxrwx 717K]  "PIC_0012.JPG"
│   ├── [-rwxrwxrwx 802K]  "PIC_0013.JPG"
│   ├── [-rwxrwxrwx 734K]  "PIC_0014.JPG"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0015.AVI"
│   ├── [-rwxrwxrwx 383K]  "PIC_0016.AVI"
│   ├── [-rwxrwxrwx 768K]  "PIC_0017.JPG"
│   ├── [-rwxrwxrwx 3.5M]  "PIC_0018.AVI"
│   ├── [-rwxrwxrwx 4.0M]  "PIC_0019.AVI"
│   ├── [-rwxrwxrwx 2.7M]  "PIC_0020.AVI"
│   ├── [-rwxrwxrwx 381K]  "PIC_0021.AVI"
│   ├── [-rwxrwxrwx 887K]  "PIC_0022.JPG"
│   ├── [-rwxrwxrwx  20M]  "PIC_0023.AVI"
│   ├── [-rwxrwxrwx  21M]  "PIC_0025.AVI"
│   ├── [-rwxrwxrwx 6.8M]  "PIC_0026.AVI"
│   ├── [-rwxrwxrwx 3.1M]  "PIC_0027.AVI"
│   ├── [-rwxrwxrwx 474K]  "PIC_0028.AVI"
│   ├── [-rwxrwxrwx  13M]  "PIC_0029.AVI"
│   ├── [-rwxrwxrwx 577K]  "PIC_0030.AVI"
│   ├── [-rwxrwxrwx 1.6M]  "PIC_0031.AVI"
│   └── [-rwxrwxrwx 1.1M]  "PIC_0032.JPG"
├── [drwxrwxrwx 8.6M]  "2005-12-23 - Fiesta de Txomin Aresti de Navidades de 2005"
│   ├── [-rwxrwxrwx 889K]  "PIC_0001.JPG"
│   ├── [-rwxrwxrwx 559K]  "PIC_0002.JPG"
│   ├── [-rwxrwxrwx 1.2M]  "PIC_0003.AVI"
│   └── [-rwxrwxrwx 5.9M]  "PIC_0004.AVI"
├── [drwxrwxrwx 459M]  "2005-12-25 - Minicampus Gabonak 2005"
│   ├── [drwxrwxrwx 194M]  "Edad mediana jajaja"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01420.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01421.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01422.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01423.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01424.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01426.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01427.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01428.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01429.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01430.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01431.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01432.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01433.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01434.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01435.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01436.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01437.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01438.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01439.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01440.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01441.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01442.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01443.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01444.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01445.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01446.JPG"
│   │   ├── [-rwxrwxrwx 1.7M]  "DSC01447.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01448.JPG"
│   │   ├── [-rwxrwxrwx 638K]  "DSC01449.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01450.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01451.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01452.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01453.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01454.JPG"
│   │   ├── [-rwxrwxrwx 1.7M]  "DSC01455.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01456.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01457.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01458.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01459.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01460.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01516.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01517.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01518.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01519.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01520.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01521.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01522.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01523.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01525.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01529.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01532.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01533.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01535.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01536.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01537.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01538.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01539.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01540.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01541.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01542.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01543.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01544.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01545.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01546.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01547.JPG"
│   │   ├── [-rwxrwxrwx 1.7M]  "DSC01548.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01549.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01550.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01551.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01552.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01560.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01561.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01562.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01566.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01567.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01568.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01569.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01571.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01572.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01573.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01575.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01577.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01579.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01580.JPG"
│   │   ├── [-rwxrwxrwx  11M]  "MOV01485.MPG"
│   │   └── [-rwxrwxrwx  13M]  "MOV01486.MPG"
│   ├── [drwxrwxrwx  34M]  "La Cena"
│   │   ├── [-rwxrwxrwx 1.7M]  "DSC01583.JPG"
│   │   ├── [-rwxrwxrwx 1.6M]  "DSC01584.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01585.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01586.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01587.JPG"
│   │   ├── [-rwxrwxrwx 1.7M]  "DSC01588.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01589.JPG"
│   │   ├── [-rwxrwxrwx 1.7M]  "DSC01590.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01591.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01592.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01593.JPG"
│   │   ├── [-rwxrwxrwx 1.6M]  "DSC01594.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01595.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01596.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01597.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01598.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01599.JPG"
│   │   └── [-rwxrwxrwx 2.2M]  "DSC01600.JPG"
│   ├── [drwxrwxrwx 107M]  "Los Txikis"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01397.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01398.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01399.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01400.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01401.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01402.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01403.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01404.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01405.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01406.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01408.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01409.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01410.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01411.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01412.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01413.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01414.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01415.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01416.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01417.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01418.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01419.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01420.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01487.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01488.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01489.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01490.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01491.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01492.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01493.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01494.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01495.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01496.JPG"
│   │   ├── [-rwxrwxrwx 1.7M]  "DSC01497.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01498.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01499.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01500.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01501.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01502.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01503.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01504.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01505.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01506.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01507.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01508.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01509.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01510.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01511.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01512.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01513.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01514.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01515.JPG"
│   │   └── [-rwxrwxrwx 677K]  "gabonak05 001.jpg"
│   ├── [drwxrwxrwx 124M]  "Los y las mayores"
│   │   ├── [-rwxrwxrwx 1.6M]  "DSC01461.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01462.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01463.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01464.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01467.JPG"
│   │   ├── [-rwxrwxrwx 1.5M]  "DSC01468.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01469.JPG"
│   │   ├── [-rwxrwxrwx 2.2M]  "DSC01470.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01471.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01472.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01473.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01474.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01475.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01476.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01477.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01478.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01479.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01480.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01481.JPG"
│   │   ├── [-rwxrwxrwx 1.9M]  "DSC01482.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01483.JPG"
│   │   ├── [-rwxrwxrwx 1.8M]  "DSC01484.JPG"
│   │   ├── [-rwxrwxrwx 2.1M]  "DSC01531.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01553.JPG"
│   │   ├── [-rwxrwxrwx 2.0M]  "DSC01558.JPG"
│   │   ├── [-rwxrwxrwx 2.3M]  "DSC01559.JPG"
│   │   ├── [-rwxrwxrwx  21M]  "MOV01465.MPG"
│   │   └── [-rwxrwxrwx  51M]  "MOV01466.MPG"
│   └── [-rwxrwxrwx 7.5K]  "Thumbs.db"
├── [-rwxrwxrwx 668K]  "010701 - Briñas 1.jpg"
├── [-rwxrwxrwx 3.6M]  "010701 - Briñas 2.jpg"
├── [-rwxrwxrwx  90K]  "021016 - Catapulta (LEGO).jpg"
├── [-rwxrwxrwx 300K]  "030307 - Diablos 1.jpg"
├── [-rwxrwxrwx 577K]  "030307 - Diablos 2.jpg"
├── [-rwxrwxrwx 846K]  "040317 - De insti.jpg"
├── [-rwxrwxrwx 879K]  "040319 - Comic.jpg"
├── [-rwxrwxrwx 683K]  "040320 - Sinpata (Sábado).jpg"
├── [-rwxrwxrwx 104K]  "040320 - Spiderman.jpg"
├── [-rwxrwxrwx 902K]  "040320 - Spiderman (Sábado).jpg"
├── [-rwxrwxrwx 592K]  "040321 - Basket.jpg"
├── [-rwxrwxrwx 318K]  "040403 - Partido.jpg"
├── [-rwxrwxrwx 186K]  "040430 - Laura y yo (Viernes).jpg"
├── [-rwxrwxrwx 979K]  "050414 - Enfrente de casa haciendo el paripé con una caja.JPG"
├── [-rwxrwxrwx 802K]  "050414 - Tirantes & Baqueros 2.jpg"
├── [-rwxrwxrwx 803K]  "050414 - Tirantes & Baqueros.jpg"
├── [-rwxrwxrwx 2.2M]  "050515 - Dos TONTOS muy TONTOS.avi"
├── [-rwxrwxrwx 228K]  "051102 - Clase de Aleman con Christian (Miércoles).wav"
└── [-rwxrwxrwx 1.4M]  "2003-09-15 - Cursillo de surf.jpg"

 3.4G used in 68 directories, 1740 files
